# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "CLI tool that tests whether packages are publishable on the opam repository"
description:
  "opam-ci-check is used in the opam repo CI and can be used locally and in other CI pipelines to test the deliverability of packages."
maintainer: [
  "Puneeth Chaganti <punchagan@muse-amuse.in>"
  "Shon Feder <shon.feder@gmail.com>"
]
authors: [
  "Puneeth Chaganti <punchagan@muse-amuse.in>"
  "Shon Feder <shon.feder@gmail.com>"
]
license: "Apache-2.0"
tags: ["opam" "ci" "lint" "reverse dependency"]
homepage: "https://github.com/ocurrent/opam-ci-check"
doc: "https://www.ocurrent.org/opam-ci-check/opam-ci-check/index.html"
bug-reports: "https://github.com/ocurrent/opam-ci-check/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.16"}
  "sexplib"
  "bos" {>= "0.2.1"}
  "fpath" {>= "0.7.3"}
  "cmdliner" {>= "1.1.1"}
  "opam-client" {>= "2.3.0~alpha1"}
  "ocaml-version" {>= "3.6.9"}
  "dockerfile-opam" {>= "6.3.0"}
  "obuilder-spec"
  "odoc" {with-doc}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/opam-ci-check.git"
