# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command-line client for opam-repo-ci"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/opam-repo-ci"
bug-reports: "https://github.com/ocurrent/opam-repo-ci/issues"
depends: [
  "logs"
  "fmt" {>= "0.8.7"}
  "dune" {>= "1.11"}
  "ocaml" {>= "4.12.0"}
  "current_rpc"
  "capnp-rpc-unix"
  "opam-repo-ci-api"
  "dockerfile"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/opam-repo-ci.git"
