# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web-server frontend for opam-repo-ci"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/opam-repo-ci"
bug-reports: "https://github.com/ocurrent/opam-repo-ci/issues"
depends: [
  "dune" {>= "2.0"}
  "yojson"
  "logs"
  "fmt" {>= "0.8.7"}
  "ocaml" {>= "4.12.0"}
  "current_rpc"
  "current_ansi"
  "prometheus-app"
  "cmdliner" {>= "1.1.0"}
  "lwt"
  "cohttp-lwt-unix" {>= "2.2.0"}
  "mirage-crypto-rng" {>= "0.8.8"}
  "tyxml"
  "capnp-rpc-unix"
  "opam-repo-ci-api"
  "conf-libev"
  "dockerfile"
  "ppx_deriving_yojson"
]
conflicts: [
  "ocaml-migrate-parsetree" {= "1.7.1"}
  "conduit-lwt-unix" {< "4.0.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/opam-repo-ci.git"
